# ExcelConverter

./: ExcelConverter.sln  README.md
ExcelConverter/: App.xaml  App.xaml.cs  BinListNode.cs  ConvertDialog.xaml  ConvertDialog.xaml.cs  DirFilter.cs  EventDispatcher.cs  ExcelConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemPool.cs  ServerLogChecker.cs  Singleton.cs  SvnInfoWindow.xaml  SvnInfoWindow.xaml.cs  TimerTask.cs  TreeNodeBehavior.cs  TreeNodeData.cs  Utils.cs
ExcelConverter/Properties/: launchSettings.json
