<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>

    <!--添加如下节点-->
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <ApplicationIcon>favicon-20191227083646338.ico</ApplicationIcon>
    <Win32Resource />
    <NoWin32Manifest>true</NoWin32Manifest>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM call copy /y $(TargetDir)\* G:\trunk_dev\data\ExcelConvert\&#xD;&#xA;" />
  </Target>
</Project>